================================================================================
                   nowtask プロジェクト - ファイルサイズ解析
                        最大容量ファイル・フォルダ TOP5
                            生成日: 2025-10-20
================================================================================

## 📊 プロジェクト全体統計

【プロジェクト全体】
  → 約 200+ MB (ビルド成果物含む)
  → 約 50-75 MB (ビルド成果物除く)

---

## 📦 フォルダサイズ TOP5

┌─────────────────────────────────────────────────────┐
│ 順位 │  容量  │ フォルダ名                          │
├─────────────────────────────────────────────────────┤
│  1   │  84MB  │ android-app/                        │
│      │        │ ├─ ビルド成果物: build/ (.gradle/)  │
│      │        │ ├─ ソースコード: src/               │
│      │        │ └─ リソース: res/                   │
├─────────────────────────────────────────────────────┤
│  2   │  49MB  │ .git/                               │
│      │        │ → Git バージョン管理履歴             │
├─────────────────────────────────────────────────────┤
│  3   │  943KB │ docs/                               │
│      │        │ → ドキュメント・ログ                │
├─────────────────────────────────────────────────────┤
│  4   │  376KB │ OLD/                                │
│      │        │ → レガシーコード・アーカイブ        │
├─────────────────────────────────────────────────────┤
│  5   │  204KB │ js/                                 │
│      │        │ → JavaScriptソースコード             │
└─────────────────────────────────────────────────────┘

---

## 📁 最大のファイル TOP5 (容量)

┌──────────────────────────────────────────────────────────────────┐
│ 順位 │  容量  │ ファイル名                                        │
├──────────────────────────────────────────────────────────────────┤
│  1   │ 11 MB  │ android-app/app/build/intermediates/apk/         │
│      │        │ debug/app-debug.apk                              │
│      │ 説明: コンパイル済みAndroidアプリケーション               │
│      │ 削除可能: ○ (再ビルド時に自動生成)                       │
├──────────────────────────────────────────────────────────────────┤
│  2   │ 9.7 MB │ .git/objects/ca/75982081e7218cd...               │
│      │        │ (Git オブジェクト)                               │
│      │ 説明: バージョン管理用オブジェクト                       │
│      │ 削除可能: × (Git履歴が失われる)                          │
├──────────────────────────────────────────────────────────────────┤
│  3   │ 9.5 MB │ android-app/app/build/intermediates/dex/         │
│      │        │ debug/mergeExtDexDebug/classes.dex               │
│      │ 説明: DEX (Dalvik Executable) ファイル                   │
│      │ 削除可能: ○ (再ビルド時に自動生成)                       │
├──────────────────────────────────────────────────────────────────┤
│  4   │ 7.9 MB │ android-app/app/build/intermediates/dex/         │
│      │        │ debug/mergeExtDexDebug/classes2.dex              │
│      │ 説明: DEX ファイル (パート2)                             │
│      │ 削除可能: ○ (再ビルド時に自動生成)                       │
├──────────────────────────────────────────────────────────────────┤
│  5   │ 4.5 MB │ android-app/.gradle/8.5/                         │
│      │        │ executionHistory/executionHistory.bin            │
│      │ 説明: Gradle 実行履歴キャッシュ                          │
│      │ 削除可能: ◎ (必要に応じて再生成)                         │
└──────────────────────────────────────────────────────────────────┘

---

## 📝 行数が多いファイル TOP5 (ソースコードのみ)

┌────────────────────────────────────────────────────────────────┐
│ 順位 │ 行数 │ ファイル名                                      │
├────────────────────────────────────────────────────────────────┤
│  1   │ 5216 │ android-app/app/src/main/assets/style.css     │
│      │行   │ → CSS スタイルシート (main)                    │
│      │     │ 種類: スタイル定義 | 重要度: 高               │
├────────────────────────────────────────────────────────────────┤
│  2   │ 3260 │ docs/logs/log.txt                             │
│      │行   │ → デバッグログファイル                         │
│      │     │ 種類: ログ | 重要度: 中                        │
├────────────────────────────────────────────────────────────────┤
│  3   │ 3051 │ OLD/style.css                                 │
│      │行   │ → レガシー CSS                                │
│      │     │ 種類: 古いスタイル | 重要度: 低               │
├────────────────────────────────────────────────────────────────┤
│  4   │ 3050 │ style.css (ルートディレクトリ)               │
│      │行   │ → CSS スタイルシート (root)                   │
│      │     │ 種類: スタイル定義 | 重要度: 中               │
├────────────────────────────────────────────────────────────────┤
│  5   │ 2270 │ android-app/app/src/main/assets/js/          │
│      │行   │ render.js                                     │
│      │     │ → HTML描画ロジック                            │
│      │     │ 種類: JavaScript | 重要度: 高                 │
└────────────────────────────────────────────────────────────────┘

---

## 💾 文字数が多いファイル TOP5 (ソースコードのみ)

┌────────────────────────────────────────────────────────────────┐
│ 順位 │  文字数  │ ファイル名                                  │
├────────────────────────────────────────────────────────────────┤
│  1   │ 607,607  │ docs/logs/log.txt                          │
│      │ 文字    │ → デバッグログファイル (596 KB)             │
│      │        │ 種類: テキストログ | 状態: 保存可能         │
├────────────────────────────────────────────────────────────────┤
│  2   │  97,254  │ android-app/app/src/main/assets/           │
│      │ 文字    │ style.css (96 KB)                           │
│      │        │ → CSS スタイル定義                          │
│      │        │ 種類: スタイル | 状態: 重要                 │
├────────────────────────────────────────────────────────────────┤
│  3   │  72,971  │ android-app/app/src/main/assets/js/        │
│      │ 文字    │ render.js (72 KB)                           │
│      │        │ → HTML 描画ロジック                         │
│      │        │ 種類: JavaScript | 状態: 重要               │
├────────────────────────────────────────────────────────────────┤
│  4   │  65,066  │ ui-mockups-mobile.html (65 KB)             │
│      │ 文字    │ → UI モックアップ                           │
│      │        │ 種類: HTML | 状態: デザイン用               │
├────────────────────────────────────────────────────────────────┤
│  5   │  57,619  │ android-app/app/src/main/assets/           │
│      │ 文字    │ index.txt (57.6 KB)                         │
│      │        │ → インデックスファイル                      │
│      │        │ 種類: テキスト | 状態: サポート             │
└────────────────────────────────────────────────────────────────┘

---

## 🔍 統合ランキング (容量・行数・文字数)

【容量 TOP3】
  1️⃣  11 MB    - app-debug.apk (ビルド成果物)
  2️⃣  9.7 MB   - .git/objects (Git 履歴)
  3️⃣  9.5 MB   - classes.dex (DEX ファイル)

【行数 TOP3】
  1️⃣  5,216 行 - android-app/app/src/main/assets/style.css
  2️⃣  3,260 行 - docs/logs/log.txt
  3️⃣  3,051 行 - OLD/style.css

【文字数 TOP3】
  1️⃣  607,607文字 - docs/logs/log.txt
  2️⃣  97,254文字  - android-app/app/src/main/assets/style.css
  3️⃣  72,971文字  - android-app/app/src/main/assets/js/render.js

---

## 💡 ストレージ最適化の推奨事項

### ✅ 削除可能なファイル (容量削減効果)
- [ ] android-app/app/build/  → 【効果: 30-40 MB】
- [ ] android-app/.gradle/    → 【効果: 10-15 MB】
- [ ] build/intermediates/    → 【効果: 25-35 MB】

  実行コマンド:
  ```bash
  cd android-app
  ./gradlew clean
  ```

### 🔄 圧縮・アーカイブ推奨
- [ ] docs/logs/log.txt        → gzip 圧縮で 600KB → 50-100KB に削減
- [ ] .git/                    → 定期的な git gc で最適化

### 🛡️ 保護すべきファイル
- ✅ android-app/app/src/      → ソースコード (削除禁止)
- ✅ docs/                      → ドキュメント (重要)
- ✅ .git/                      → バージョン履歴 (削除禁止)

---

## 📊 推奨される構成

【理想的なプロジェクトサイズ】
```
現在: ~200 MB (ビルド成果物含む)
  ↓ ./gradlew clean 実行後
最適: ~50-75 MB
  ↓ logs 圧縮 & git gc 実行後
最小: ~40-50 MB
```

【Git リポジトリサイズ削減】
```bash
# Git オブジェクトの最適化
git gc --aggressive

# 結果確認
du -sh .git
```

---

## ⚠️ 注意事項

| 項目 | 現状 | 対応 |
|------|------|------|
| **Git サイズ** | 49 MB | 正常範囲内 (git gc で削減可能) |
| **ログファイル** | 596 KB | 定期的に圧縮・ローテーション推奨 |
| **不要ファイル** | 多数 | .gitignore で対応済み |

---

## 📝 最後の確認

✅ **容量・行数・文字数のTOP5** → 上記参照

---

END OF DOCUMENT
言語: 日本語
生成日: 2025-10-20
